<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="wordpress_infinitescroll" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>WordPress Infinite Scroll</label>
            <tab>fishpig</tab>
            <resource>FishPig_WordPress::config_wordpress</resource>
            <group id="general" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Settings</label>
                <field id="enabled" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled </label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Enable infinite scroll on the blog listing page?]]></comment>
                </field>
                <field id="enable_parameter" translate="label comment" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Parameter</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Adds a parameter to the url for loading a specific page.]]></comment>
                </field>
            </group>
            <group id="selectors" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Selectors</label>
                <field id="content" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Content</label>
                    <comment><![CDATA[Selector for the element that surrounds the items you will be loading more of.]]></comment>
                </field>
                <field id="items" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Items</label>
                    <comment><![CDATA[Selector for all items you'll retrieve.]]></comment>
                </field>
                <field id="pagination" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Pagination</label>
                    <comment><![CDATA[Selector for pagination]]></comment>
                </field>
                <!--<field id="toolbar" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">-->
                    <!--<label>Toolbar</label>-->
                    <!--<comment><![CDATA[Selector for the toolbar (normally pagination, sort-by and display type are inside here)]]></comment>-->
                <!--</field>-->
                <field id="previous" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Previous</label>
                    <comment><![CDATA[Selector for the link to the previous page.]]></comment>
                </field>
                <field id="next" translate="label comment" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Next</label>
                    <comment><![CDATA[Selector for the link to the next page.]]></comment>
                </field>
                <!--<field id="grid_mode" translate="label comment" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">-->
                    <!--<label>Items (grid mode)</label>-->
                    <!--<comment><![CDATA[Selector for all items you'll retrieve..]]></comment>-->
                <!--</field>-->
                <!--<field id="list_mode" translate="label comment" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">-->
                    <!--<label>Items (list mode)</label>-->
                    <!--<comment><![CDATA[Selector for the element that surrounds the items you will be loading more of.]]></comment>-->
                <!--</field>-->
            </group>
            <group id="design" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Design</label>
                <field id="loading_image" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Loading Image</label>
                    <comment><![CDATA[Use absolute URL or relative path to skin path. Leave empty for default.]]></comment>
                </field>
                <field id="loading_text" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Loading Text</label>
                </field>
                <field id="done_text" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Done Text</label>
                </field>
                <!--<field id="hide_toolbar" translate="label comment" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">-->
                    <!--<label>Hide Toolbar</label>-->
                    <!--<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>-->
                    <!--<comment><![CDATA[Make sure you have the right css selector for the toolbar]]></comment>-->
                <!--</field>-->
                <field id="local_mode" translate="label comment" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Local Mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Instead of watching the entire window scrolling, watch only the element this plugin was called on (set in Selectors->Content).]]></comment>
                </field>
                <field id="buffer" translate="label comment" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Buffer (px)</label>
                    <comment><![CDATA[Set an offset before page end from which the content will start to load. A high number will load the next page a long time before the user reaches the bottom of the screen.]]></comment>
                </field>
                <field id="load_more" translate="label comment" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Load More threshold</label>
                    <comment><![CDATA[When this page number is reached, a button to load more products will be shown instead of continue loading products automatically with the scroll (this could be useful to help the user to reach the footer). TIP: use a high number to disable this feature.]]></comment>
                </field>
                <field id="show_trigger_once" translate="label comment" type="select" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Trigger Once</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[This will only show the Load More button once after the threshold is met, then will auto-load going forward. Generally used with threshold of 1 for users to trigger the first time.]]></comment>
                </field>
                <field id="load_more_text" translate="label comment" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Load More button text</label>
                    <comment><![CDATA[Set an offset before page end from which the content will start to load. A high number will load the next page a long time before the user reaches the bottom of the screen.]]></comment>
                </field>
            </group>
        </section>

    </system>
</config>